spring.application.name=kotlinWeb2024

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=7050


spring.datasource.url=jdbc:mysql://kotlinweb2024-mysql-1:3306/mydatabase?allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver